br.edu.ifrn.sanguebom.dominio.Doacao=DuplicateImports
br.edu.ifrn.sanguebom.dominio.Endereco=DuplicateImports
br.edu.ifrn.sanguebom.dominio.Instituicao=DuplicateImports
br.edu.ifrn.sanguebom.dominio.Transfusao=DuplicateImports
br.edu.ifrn.sanguebom.dominio.Usuario=DuplicateImports
